# login

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/san/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: BaseFragment.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  OnboardActivity.java  OnboardLastFragment.java  Prefs.java  RegisterFragment.java  SignupTabFragment.java  SplashActivity.java  User.java
app/src/main/java/com/example/san/: MainActivity.java
app/src/main/java/com/example/san/entities/: BookedHotel.java  BoughtProcedure.java  Hotel.java  Procedure.java  Room.java  User.java
app/src/main/java/com/example/san/repositories/: BookedHotelRepository.java  BoughtProcedureRepository.java  HotelRepository.java  ProcedureRepository.java
app/src/main/java/com/example/san/room/: AppDatabase.java  BookedHotelDao.java  BoughtProcedureDao.java  HotelDao.java  ProcedureDao.java
app/src/main/java/com/example/san/ui/auth/: LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  SignupTabFragment.java
app/src/main/java/com/example/san/ui/bookedRoom/: BookedHotelAdapter.java  BookedHotelViewModel.java  BookedRoomFragment.java
app/src/main/java/com/example/san/ui/boughtProcedures/: BoughtProcedureAdapter.java  BoughtProcedureFragment.java  BoughtProcedureViewModel.java  BoughtProceduresFragment.java  ProcedureBoughtAdapter.java
app/src/main/java/com/example/san/ui/hotelRooms/: HotelAdapter.java  HotelViewModel.java  HotelsFragment.java
app/src/main/java/com/example/san/ui/info/: InfoFragment.java  SettingsFragment.java
app/src/main/java/com/example/san/ui/intro/: OnboardActivity.java  SplashActivity.java
app/src/main/java/com/example/san/ui/procedures/: ProcedureAdapter.java  (+2 more)
app/src/main/java/com/example/san/utils/: BaseFragment.java  Constant.java  DateValidatorReserved.java  Prefs.java
app/src/main/res/drawable/: button_bg.xml  confirmed_bro.xml  refresh.xml  refund_bro.xml  successful_purchase_bro.xml  top_background.xml  white_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboard.xml  activity_patient.xml  activity_splash.xml  booked_room_item.xml  bought_procedure_item.xml  fragment_booked_room.xml  fragment_bought_procedures.xml  fragment_edit_profile.xml  fragment_info.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_onboard_last.xml  fragment_procedures.xml  fragment_profile.xml  fragment_register.xml  fragment_room_order.xml  fragment_rooms.xml  layout_navigation_header.xml  login_tab_fragment.xml  procedure_item.xml  room_item.xml  signup_tab_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  swipe_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  swipe_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
(+11 files in other folders)
