<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_order_room"
        android:icon="@drawable/orders"
        android:title="@string/orderRoom" />

    <item
        android:id="@+id/navigation_procedures"
        android:icon="@drawable/procedure"
        android:title="@string/procedures" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="@string/profile" />

</menu>