<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_navigation.xml"
    app:startDestination="@id/navigation_profile_page">

    <fragment
        android:id="@+id/navigation_booked_room"
        android:name="com.example.san.ui.bookedRoom.BookedRoomFragment"
        android:label="fragment_booked_room"
        tools:layout="@layout/fragment_booked_room" />
    <fragment
        android:id="@+id/navigation_bought_procedures"
        android:name="com.example.san.ui.boughtProcedures.BoughtProcedureFragment"
        android:label="fragment_bought_procedures"
        tools:layout="@layout/fragment_bought_procedures" />
    <fragment
        android:id="@+id/navigation_info"
        android:name="com.example.san.ui.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <activity
        android:id="@+id/navigation_main_page"
        android:name="com.example.san.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.san.ui.info.SettingsFragment"
        android:label="Настройки" />
    <fragment
        android:id="@+id/navigation_profile_page"
        android:name="com.example.san.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>